<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- 让页面适应设备宽度，不允许用户缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 让IE使用最新的渲染模式， -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="keywords" content="百度">
    <meta name="discription" content="搜索引擎">
    <title>百度首页</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" media="screen and (min-width:769px)">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width:768px)">
    <!--[if lt IE 7]>
    <style>input{height:36px;}</style>
    <![endif]-->
    <!-- 上面灰色代码解决ie5box-sizing -->
</head>

<body>
    <!-- 这是pc端页面 -->
    <div id="wrapper">
        <!--下面是logo和搜索框部分-->
        <div id="main">
            <div id="middle">
                <img src="image/logo.png">
                <form action="#" method="get">
                    <input type="text">
                    <button type="submit" name="content"><span>百度一下</span></button>
                </form>
            </div>
        </div>
        <!--下面是导航链接-->
        <div id="nav">
            <ul id="topbar">
                <li><a href="http://www.nuomi.com/?cid=002540">糯米</a></li>
                <li><a href="http://news.baidu.com/">新闻</a></li>
                <li><a href="https://www.hao123.com/">hao123</a></li>
                <li><a href="http://map.baidu.com/">地图</a></li>
                <li><a href="http://v.baidu.com/">视频</a></li>
                <li><a href="http://tieba.baidu.com/">贴吧</a></li>
                <li><a href="#" class="nw">登录</a></li>
                <li><a href="#" class="nw">设置</a></li>
                <li><a href="#" class="nw" id="sidebar">更多产品</a></li>
            </ul>
        </div>
        <div class="bdbri bdbriimg" style="opacity: 1; min-height: 616px; display: none;">
                <div class="bdmainlink">
                    <div class="bdbriimgtitle">更多产品</div>
                    <div class="bricrollwrapper">
                        <div class="bdbriwrapper" style="height:564px; zoom: 1;">
                            <a href="http://music.baidu.com" name="tj_mp3">
                                <span class="bdbriimgitem_1"></span>
                                音乐
                            </a>
                            <a href="http://image.baidu.com" name="tj_img">
                                <span class="bdbriimgitem_2"></span>
                                图片
                            </a>
                            <a href="http://zhidao.baidu.com" name="tj_zhidao">
                                <span class="bdbriimgitem_3"></span>
                                知道
                            </a>
                            <a href="http://wenku.baidu.com" name="tj_wenku">
                                <span class="bdbriimgitem_4"></span>
                                文库
                            </a>
                            <a href="http://top.baidu.com" name="tj_bang">
                                <span class="bdbriimgitem_5"></span>
                                风云榜
                            </a>
                            <a href="http://e.baidu.com/?refer=888" name="tj_tuiguang">
                                <span class="bdbriimgitem_6"></span>
                                百度推广
                            </a>
                            <div class="bdbrievenmore">
                                <a href="//www.baidu.com/more/" name="tj_more">全部产品>></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!--下面是页脚-->
        <div id="footer">
            <div id="ft-wrapper">
                <!-- 这是二维码部分 -->
                <div class="qrcode-item qrcode-item-1">
                    <div class="qrcode-img">
                    </div>
                    <div class="qrcode-text">
                        <p><b>手机百度</b></p>
                        <p><span>快人一步</span></p>
                    </div>
                </div>
                <div class="qrcode-item qrcode-item-2">
                    <div class="qrcode-img">
                    </div>
                    <div class="qrcode-text">
                        <p><b>百度糯米</b></p>
                        <p><span>一毛大餐</span></p>
                    </div>
                </div>
                <!-- 这是版权文字部分 -->
                <div id="word">
                    <ul id="btmnav">
                        <li><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a></li>
                        <li><a href="http://home.baidu.com/">关于百度</a></li>
                        <li><a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile">About Baidu</a></li>
                    </ul>
                    <p id="copyright">
                        ©2016 Baidu
                        <a href="http://www.baidu.com/duty/" class="db">
                            使用百度前必读
                        </a>
                        <a href="http://jianyi.baidu.com/" class="db">
                            意见反馈
                        </a> 京ICP证030173号
                        <i></i>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- 这是手机端页面 -->
    <div id="wrap">
        <!-- 这是头部内容 -->
        <div id="header">
            <!-- 这是logo -->
            <div id="logo">
                <img src="image/logo-mobile.png" />
            </div>
            <!-- 这是搜索框 -->
            <div id="index-form">
                <form action="#" method="post">
                    <input type="text" name="search" />
                    <div id="btn-wrap">
                        <button type="submit">百度一下</button>
                    </div>
                </form>
            </div>
            <!-- 这是导航条 -->
            <div id="navs">
                <a href="http://m.baidu.com/news?fr=mohome&ssid=0&from=844b&uid=&pu=sz%401320_2004%2Cta%40iphone_1_8.0_19_&bd_page_type=1"><i class="navs-news"></i>新闻</a>
                <a href="http://dushu.baidu.com/"><i class="navs-novel"></i>小说</a>
                <a href="http://video.m.baidu.com/?from=wise_nav"><i class="navs-video"></i>视频</a>
                <a href="http://life.m.baidu.com/?sfrom=wise_nav"><i class="navs-life"></i>糯米</a>
                <a href="http://map.baidu.com/mobile/webapp/index/index/?itj=45&wtj=wi&ssid=0&from=844b&uid=&pu=sz%401320_2004%2Cta%40iphone_1_8.0_19_&bd_page_type=1"><i class="navs-map"></i>地图</a>
                <a href="#"><i class="navs-more"></i>更多</a>
            </div>
        </div>
        <div class="plus-card">
            <div id="lbs">
                <div id="lbs-title">
                    <h1>生活服务</h1>
                    <a href="#" class="plus-edit">
                        <i class="icon-edit"></i>
                    </a>
                </div>
                <div class="lbs-gps">
                    <p>点击定位，查看附近位置信息</p>
                    <button>定位</button>
                    <span><i class="icon-position"></i></span>
                </div>
                <ul class="lbs-list">
                    <li>
                        <a href="http://vip.baidu.com/wiseui/goto/i?mall_id=601&url=592c5sZv3Kgf2TJLdElUpL2qU3UZ7y5EbQyw1n8LcjFUuZOfb%2FOROc2VUD4FR4%2F4AkR%2FUNExJYNX5udQadVmvG0xn6Qk3MhbPznrhMiErxAsGtc0jJ%2FGb2I%2B&statkey=zw_wiseshdy_m_601&vip_frm=wise_shdy&w=%220_0_%E7%94%B5%E5%BD%B1%22">
                            <div class="icon-film"></div>
                            <p>电影</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://vip.baidu.com/wiseui/show/gotopartner?id=112&url=febfzhq9de9L%2BbqHP5xwB9R4SSHjAAEMDxzRX%2FZW5SsERUvmnr3JLsLK5QockAB3SOpH%2BLpFdlrL7iQRnQo&statkey=zw_wiseshnm_m_112&vip_frm=wise_shnm&w=%220_0_%E5%9B%A2%E8%B4%AD%22">
                            <div class="icon-groupon"></div>
                            <p>团购</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://waimai.baidu.com/mobile/waimai?utm_source=baidu&utm_medium=wise&utm_content=default&utm_term=default&utm_campaign=default&cid=993678&w=%220_0_%E5%A4%96%E5%8D%96%22">
                            <div class="icon-takeout"></div>
                            <p>外卖</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://rentcar.baidu.com/zuche/index/?third_party=wiseshfw_uber&src_from=wiseshfw_uber&w=%220_0_%E6%89%93%E8%BD%A6%22">
                            <div class="icon-taxi"></div>
                            <p>打车</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://vip.baidu.com/cps/push/xiechenggotourl?type=4&w=%220_0_%E9%85%92%E5%BA%97%22">
                            <div class="icon-hotel"></div>
                            <p>酒店</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://vip.baidu.com/wiseui/show/gotopartner?id=112&url=7a52%2FE0wVmFLcKD7npLqlmghh49JAQakv8TPglZ2PUeVrBnAe3QlwS1jfiEBPOCl8lLyuefLXWpc%2FsDnhAfkGLOtXKDOP2zbvjRkbqFMaw&statkey=zw_wiseshnm_m_112&vip_frm=wise_shnm&w=%220_0_%E7%BE%8E%E9%A3%9F%22">
                            <div class="icon-delicacy"></div>
                            <p>美食</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://vip.baidu.com/wiseui/show/gotopartner?id=112&url=5b8bnOzY7eam2VaPfoL%2FkiAwz2azJar8R0apFLXV%2Bn3dIC3BMXcMrY83ZYJfMqUIbhXF95f9jEgqyPZp0UaQx7y4%2FICZhgBaXGosORdT%2FA&statkey=zw_wiseshnm_m_112&vip_frm=wise_shnm&w=%220_0_KTV%22">
                            <div class="icon-KTV"></div>
                            <p>KTV</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://map.baidu.com/mobile/webapp/search/search/qt=s&wd=%E9%93%B6%E8%A1%8C&third_party=webapp_wise_nearby&w=%220_0_%E9%93%B6%E8%A1%8C%22">
                            <div class="icon-bank"></div>
                            <p>银行</p>
                        </a>
                    </li>
                </ul>
                <div class="plus-control">
                    <span>展示全部</span>
                    <i class="icon-arrow"></i>
                </div>
            </div>
            <div class="plus">管理我的卡片</div>
        </div>
        <div id="bottom">
            <ul class="tg">
                <li class="hoticon"><a href="">下载度秘，买爱奇艺VIP会员只需1毛钱</a></li>
                <li class="baiduicon"><a href="">手机百度，最省流量的极速搜索APP</a></li>
                <li class="hoticon"><a href="">百度推广，让有需求的客户找到你</a></li>
            </ul>
            <div id="foot">
                <div><a href="">用户反馈<i class="icon-feedback"></i></a></div>
                <a id="cr" href="#">使用百度前必读 Baidu 京ICP证030173号</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
